<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/s-icon.svg">
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WBQRJMXPJB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WBQRJMXPJB');
    </script>


    <style>
        body{
            background-color: var(--mediumColor2);
            background-image: none;
        }
        .container .intro{
            display: none;
        }
        .container .intro img{
            display: none;
        }
        .container .bubble{
            padding: 20px;
            padding-bottom: 50px;
            background-color: var(--mediumColor2);
        }
        @media only screen and (min-width: 768px){
            body{
                background-color: var(--lightColor2);
            }
            .container{
                position: relative;
                display: flex;
                padding: 20px 0;
                align-items: center;
                justify-content: center;
            }
            .container .intro{
                margin: 0px;
                display: block;
            }
            .container .intro img{
                padding: 0;
                margin: 0;
                display: block;
            }
            .container .bubble{
                padding: 20px;
                background-color: var(--mediumColor2);
                border-radius: 10px 10px 10px 0;
                margin: 20px;
            }
        }
    </style>

    <title>Contact</title>

</head>
<body>

    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $.get("navbar.html", function(data){
            $("#nav-placeholder").replaceWith(data);
        });
    </script>
    <!--end of Navigation bar-->
    
    <div class="top-section">
        <h1>Contact</h1>
        <p>
            Here you can find ways to contact me.
        </p>
    </div>

    <div class="container">
        <div class="intro">
            <img src="Images/headshot25.webp" alt="Kovanen" width="160">
        </div>
        <div class="bubble">
            <div class="skills">
                <div>
                    <img src="Icons/telegram.png" alt=" " width="auto" height="32">
                    <div class="description">
                        Telegram: <a href="https://t.me/Sakukovanen" target="_blank">@Sakukovanen</a>
                    </div>
                </div>
                <div>
                    <img src="Icons/bootstrap/envelope.svg" style="filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);" alt=" " width="auto" height="32">
                    <div class="description">
                        Email: <a href="mailto:saku@kovanen.io">saku@kovanen.io</a>
                    </div>
                </div>
                <div>
                    <img src="Icons/linkedin.png" alt=" " width="auto" height="32">
                    <div class="description">
                        LinkedIn: <a href="https://www.linkedin.com/in/saku-kovanen-055351180/">Saku Kovanen</a>
                    </div>
                </div>
                <div>
                    <img src="Icons/bootstrap/github.svg" style="filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);" alt=" " width="auto" height="32">
                    <div class="description">
                        GitHub: <a href="https://github.com/Sakkov">@Sakkov</a>
                    </div>
                </p>
            </div>
        </div>
    </div>

<script src="script.js"></script>
<script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/772a797c526b9f8528cc6d5233671625.js"></script>
</body>
</html>